<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #logo {
            width: 30%;
            height: 20%;
        }
        
        body {
            height: auto;
        }
        
        span {
            display: flex;
            justify-content: center;
        }
        
        #cart {
            font-size: 2.5rem;
        }
        
        #cart>span {
            margin-left: 30px;
            font-size: 100%;
            display: flex;
            align-items: center;
        }
        
        #d {
            width: 100%;
            height: auto;
        }
        
        #delete {
            cursor: pointer;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-light bg-dark text-light">
        <div class="container-fluid justify-space-between" style="width:90%">
            <span class="navbar-brand mb-0 text-danger" style="font-size: 2.5rem;font-weight: 600;">T E S L A</span>
            <a href="index.html"><span><img src="https://pngimg.com/uploads/tesla_logo/tesla_logo_PNG17.png" id="logo"alt=""></span></a>
            <span id="cart"> <a class="nav-link text-white" href="cart.html">Cart<span id="bad" class="badge bg-danger">0</span></a>
            </span>
        </div>
    </nav>
    <div class="container mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button class="btn btn-danger w-100 mt-5" id="cleaner">Clear All</button>
    </div>
    <div class="container-fluid mt-5">
        <img id="d" src="https://i.pinimg.com/originals/c3/08/c1/c308c1bdb387a56022c361a300ff34d2.jpg" alt="">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="cart.js"></script>
</body>

</html>