<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Tesla Shop</title>
    <style>
        #logo {
            width: 30%;
            height: 20%;
        }
        
        body {
            height: auto;
        }
        
        span {
            display: flex;
            justify-content: center;
        }
        
        #cart {
            font-size: 2.5rem;
        }
        
        #cart>span {
            margin-left: 30px;
            font-size: 100%;
            display: flex;
            align-items: center;
        }
        
        #subh {
            display: inline-block
        }
        
        #forback {
            margin-top: 2rem;
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
        
        .card-body {
            height: 300px;
        }
        
        #prdimg {
            height: 350px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-dark text-light">
        <div class="container-fluid justify-space-between" style="width:90%">
            <span class="navbar-brand mb-0 text-danger" style="font-size: 2.5rem;font-weight: 600;">T E S L A</span>
            <a href="index.html"><span><img src="https://pngimg.com/uploads/tesla_logo/tesla_logo_PNG17.png" id="logo"alt=""></span></a>
            <span id="cart"> <a class="nav-link text-white" href="cart.html">Cart<span id="bad" class="badge bg-danger">0</span></a>
            </span>
        </div>
    </nav>
    <h1 class="text-center mt-5">Welcome to the <span id="subh"><img src="tesla.png" alt=""></span> shop</h1>
    <hr>
    <div class="container" id="forback">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="product-list">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>